# my-antlr4

./: .gitignore  README.md  pom.xml
src/main/java/com/zuoye/github/antlr4/chapter01/: Hello.g4  test.g4
src/main/java/com/zuoye/github/antlr4/chapter01/hello/: HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloVisitor.java
src/main/java/com/zuoye/github/antlr4/chapter02/: ArrayInit.g4  MyShortToUnicodeString.java
src/main/java/com/zuoye/github/antlr4/chapter02/array_init/: ArrayInitBaseListener.java  ArrayInitBaseVisitor.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitMain.java  ArrayInitParser.java  ArrayInitVisitor.java  MyArrayInitMain.java
src/main/java/com/zuoye/github/antlr4/chapter04/: CommonLexerRules.g4  Expr.g4  ExprEnjoy.java  Java.g4  JavaExtractInterfaceEnjoy.java  JavaExtractInterfaceListener.java  LabeledEvalVisitor.java  LabeledExprEnjoy.java  Rows.g4  RowsEnjoy.java
src/main/java/com/zuoye/github/antlr4/chapter04/expr/: Expr.interp  Expr.tokens  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java
src/main/java/com/zuoye/github/antlr4/chapter04/java_compile/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.interp  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
src/main/java/com/zuoye/github/antlr4/chapter04/labeled_expr/: LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprParser.java  LabeledExprVisitor.java
src/main/java/com/zuoye/github/antlr4/chapter04/rows/: RowsBaseVisitor.java  RowsLexer.java  RowsParser.java  RowsVisitor.java
src/main/java/com/zuoye/github/antlr4/chapter05/: Cymbol.g4
src/main/java/com/zuoye/github/antlr4/chapter10/: Expr.g4  ExprEnjoy.java
src/main/java/com/zuoye/github/antlr4/chapter10/expr/: Expr.interp  ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java
src/main/java/com/zuoye/github/trino/: SqlConverter.java
src/test/java/com/zuoye/github/trino/: SqlConverterTest.java
